# Ancien_Dico_Stage

./: build.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antoine_charlotte_romain/dictionary/Business/: Log.kt
app/src/main/java/com/antoine_charlotte_romain/dictionary/Controllers/: AboutActivity.java  AboutActivityKot.kt  AdvancedSearchResultActivity.java  AdvancedSearchResultActivityKot.kt  AdvancedSearchResultsAdapter.java  CSVExportActivity.java  CSVExportKot.kt  HistoryFragment.java  HistoryFragmentKot.kt  HomeFragment.java  HomeFragmentKot.kt  ImportCSVKot.kt  LanguageActivity.java  ListWordsActivity.java  MainActivity.java  MainActivityKot.kt  SearchFragment.java  SearchFragmentKot.kt  SetLanguageKot.kt  SplashActivity.java  WordActivity.java  WordActivityKot.kt  WordViewEditKot.kt  WordViewKot.kt
app/src/main/java/com/antoine_charlotte_romain/dictionary/DataModel/: DataBaseHelper.kt  DataBaseHelperKot.kt  DictionaryDataModel.java  SearchDateDataModel.java  WordDataModel.java
app/src/main/java/com/antoine_charlotte_romain/dictionary/Utilities/: ImportUtility.java
app/src/main/java/com/antoine_charlotte_romain/dictionary/XML/: DictionariesXML.kt  DictionaryXML.kt  TranslationXML.kt  WordXML.kt
app/src/main/java/com/antoine_charlotte_romain/dictionary/utilities/: KeyboardUtility.java  StringsUtility.java
app/src/main/java/ie/csis/dicosaure/Controllers/: AdvancedSearchResultActivity.kt  AdvancedSearchResultsAdapter.java  CSVExportKot.kt  HistoryFragment.kt  HomeFragment.kt  ImportCSV.kt  SearchFragment.kt  SplashActivity.java  WordView.kt  WordViewEdit.kt
app/src/main/java/ie/csis/dicosaure/DataModel/: DataBaseHelperKot.kt
app/src/main/java/ie/csis/dicosaure/business/word/: Word.kt  (+1 more)
app/src/main/java/ie/csis/dicosaure/lib/: HeaderGridView.java  KeyboardUtility.java  SlidingTabLayout.java  SlidingTabStrip.java  StringsUtility.java
app/src/main/res/layout/: activity_advanced_search_result.xml  activity_main.xml  activity_splash.xml  add_dictionary.xml  fragment_history.xml  fragment_home.xml  fragment_search.xml  import_internet.xml  menu_drawer.xml  remove_translation.xml  view_word.xml  view_word_edit.xml  word.xml  word_view.xml
app/src/main/res/menu/: menu_csvexport.xml  menu_dictionary.xml  menu_history.xml  menu_home.xml  menu_home_delete.xml  menu_main.xml  menu_search_fragment.xml  menu_splash.xml  menu_test.xml  menu_word_delete.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
(+87 files in other folders)
