apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.antoine_charlotte_romain.dictionary"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    packagingOptions {
        packagingOptions {
            exclude 'META-INF/jdom-compileKotlin.kotlin_module'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:preference-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile "org.jonnyzzz.kotlin.xml.bind:jdom:0.1.9"
    compile 'net.rdrei.android.dirchooser:library:2.1@aar'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    testCompile 'junit:junit:4.6'
    compile 'com.android.support:support-annotations:23.4.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.jetbrains.anko:anko-sqlite:0.8.3'
}
repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/jonnyzzz/maven" }
}
